const messages = {
  "en-US": {
    "nav.datatable": `Table`,
    "nav.map": `Map`,
    "nav.language": `Language`,
    "nav.pageNotFound": `Page not found`,
    "table.point_name": `Point`,
    "table.station_name": `Station`,
    "table.type_name": `Component`,
    "table.type_unit": `Unit`,
    "table.normal.date": `Time`,
    "table.normal.value": `Value`,
    "table.averaging.start_date": `From`,
    "table.averaging.end_date": `To`,
    "table.averaging.avg": `Average`,
    "table.averaging.min": `Minimum`,
    "table.averaging.max": `Maximum`,
    "table.averaging.deviation": `Deviation`,
    "table.form.stations": `Stations`,
    "table.form.stations_placeholder": `Select stations`,
    "table.form.datatypes": `Components`,
    "table.form.datatypes_placeholder": `Select components`,
    "table.form.relative_date.switch": `Relative period`,
    "table.form.absolute.start_date": `From`,
    "table.form.absolute.end_date": `To`,
    "table.form.relative.last": `Last:`,
    "table.form.averaging.switch": `Averaging`,
    "table.form.averaging.seconds": `seconds`,
    "table.form.averaging.minutes": `minutes`,
    "table.form.averaging.hours": `hours`,
    "table.form.averaging.days": `days`,
    "table.form.averaging.weeks": `weeks`,
    "table.form.averaging.months": `months`,
    "table.form.averaging.quarters": `quarters`,
    "table.form.averaging.years": `years`,
    "table.form.update": `Update`,
    "map.popup.station": `Station:`,
  },
  "ru-RU": {
    "nav.datatable": `Таблица`,
    "nav.map": `Карта`,
    "nav.language": `Язык`,
    "nav.pageNotFound": `Страница не найдена`,
    "table.point_name": `Точка`,
    "table.station_name": `Станция`,
    "table.type_name": `Компонент`,
    "table.type_unit": `Е.И.`,
    "table.normal.date": `Время`,
    "table.normal.value": `Значение`,
    "table.averaging.start_date": `С`,
    "table.averaging.end_date": `По`,
    "table.averaging.avg": `Среднее`,
    "table.averaging.min": `Минимум`,
    "table.averaging.max": `Максимум`,
    "table.averaging.deviation": `Дисперсия`,
    "table.form.stations": `Станции`,
    "table.form.stations_placeholder": `Выберите станции`,
    "table.form.datatypes": `Компоненты`,
    "table.form.datatypes_placeholder": `Выберите компоненты`,
    "table.form.relative_date.switch": `Относительный период`,
    "table.form.absolute.start_date": `С:`,
    "table.form.absolute.end_date": `По:`,
    "table.form.relative.last": `Последние:`,
    "table.form.averaging.switch": `Усреднение`,
    "table.form.averaging.seconds": `секунд`,
    "table.form.averaging.minutes": `минут`,
    "table.form.averaging.hours": `часов`,
    "table.form.averaging.days": `дней`,
    "table.form.averaging.weeks": `недель`,
    "table.form.averaging.months": `месяцев`,
    "table.form.averaging.quarters": `кварталов`,
    "table.form.averaging.years": `лет`,
    "table.form.update": `Обновить`,
    "map.popup.station": `Станция:`,
  },
};

export default messages;
